# Book_Management_System

./: .project  pom.xml
src/main/java/book_Management_System/config/: BookConfig.java  MyBookConfig.java
src/main/java/book_Management_System/controller/: BookController.java
src/main/java/book_Management_System/dao/: BookDAO.java
src/main/java/book_Management_System/model/: Book.java
src/main/java/book_Management_System/service/: BookService.java
src/main/webapp/: Deletebyid.jsp  addBook.jsp  bookList.jsp  editBook.jsp  fetchbyid.jsp  index.jsp
